<html><head>
<!-- This document was created from RTF source by rtftohtml version 2.7.4,
extended by rtftoweb version 1.4. -->
<title>The History of UNIX</title></head><body>
<a href="unix-Abstract.html">&gt;&gt;</a>
, <a href="unix-Contents.html">Contents</a>
<hr>
<h1>
History of UNIX</h1>
<p>
<b>On the Evolution of Unix and the Automation</b><p>
<b>of Telephone Support Operations </b><p>
<b>(i.e. of Computer Automation)</b><p>
by Ronda Hauben<p>
<p><hr>
<ul>
<li><a href="unix-Abstract.html"> Abstract </a>
<li><a href="unix-Part_I.html"> Part I </a>
<li><a href="unix-Part_II.html"> Part II </a>
</ul>
<ul>
<li><a href="unix-Contents.html"> Contents </a>
</ul>
<hr>
<a href="unix-Abstract.html">&gt;&gt;</a>
, <a href="unix-Contents.html">Contents</a>
</body></html>
