<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1-beta (Jan 15, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Related Images and Photos</TITLE>
<META NAME="description" CONTENT="Related Images and Photos">
<META NAME="keywords" CONTENT="pups">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="pups.css">
</HEAD>
<BODY LANG="EN">
 <H1><A NAME="SECTION00050000000000000000">Related Images and Photos</A></H1>
<A NAME="imagesindex">&#160;</A>
Ok, I will eventually give descriptions here!
<p>
<ul>
<li><a href="Images/2micros.jpg">2micros.jpg</a>
<li><a href="Images/datag.jpg">datag.jpg</a>
<li><a href="Images/pdp.jpg">pdp.jpg</a>
<li><a href="Images/unixtimeline.gif">unixtimeline.gif</a>
<li><a href="Images/updp.jpg">updp.jpg</a>
<li><a href="Images/vax.jpg">vax.jpg</a>
<li><a href="Images/vaxes.jpg">vaxes.jpg</a>
</ul>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Warren Toomey <BR>
Wed Feb 21 12:10:14 EST 1996</I>
</ADDRESS>
</BODY>
</HTML>
