<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Mark Williams Company sources</title>
		<link href="/lib/css/webpage.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="/lib/css/mwc_page.css" rel="stylesheet" type="text/css" media="screen" />
		<link rel="shortcut icon" href="/home/mwc/mwclogo.ico" type="image/x-icon" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="Mark Williams Company" />
		<meta name="description" content="Mark Williams Company sources" />
	</head>
	<body>
		<div id="main">
			<h2>Mark Williams Company Sources</h2>
			<div class="float_r">
				<img src="http://opensource.org/files/osi_logo_100X133_90ppi.png" height="133" width="100" alt="OSI logo" />
			</div>
			<p>
				This page contains links to Mark Williams Company (MWC)
				source code and documentation.
				This material was originally &copy; Mark Williams Company.
				It is posted here as open source software
				by the current copyright holder Robert Swartz under a license
				complying with the <a href="http://opensource.org">Open Source Initiative</a>.
				This site is not affiliated with
				or endorsed by the Open Source Initiative.
			</p>
			<p>
				Mark Williams Company closed in 1995.
				In 2001, Bob Swartz asked me to archive the
				hard disks containing the Mark Williams source repository;
				the command and system sources here are from that repository.
				I have long intended to catalog and organize these sources,
				but in the meantime they are posted here as is.
				MWC's documentation guru Fred Butzen
				provided the MWC documentation sources.
			</p>
			<p><a href="/home/mwc/manpage.php?page=caveat_ut"><i>Caveat utilitor</i></a>, as Fred would say.</p>
			<h3>License</h3>
			<p>
				Copyright &copy; 1977-1995 by Robert Swartz.<br />
				All rights reserved.
			</p>
			<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
			<p>1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
			<p>2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
			<p>3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
			<p>This software is provided by the copyright holders and contributors "as is" and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the copyright holder or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage.</p>
			<div id="c600">
				<p>Source (in compressed tarballs):</p>
				<ul>
					<li><a href="/home/mwc/mwc.tgz">COHERENT</a> (163354366 bytes)</li>
					<li><a href="/home/mwc/doc/doc.tgz">Documentation</a> (20955156 bytes)</li>
					<li><a href="/home/mwc/XYBASIC/xybasic.tgz">XYBASIC</a> (797293 bytes)</li>
				</ul>
			</div>
			<p>
				This page is dedicated to my incredibly talented colleagues at Mark Williams Company.
				They're listed in the <a href="/home/mwc/doc/coherent/manual/pdf/preface.pdf">Preface</a> to the <a href="/home/mwc/manual.php"><i>COHERENT</i> manual</a>.
			</p>
			<hr />
			<div id="footer">
				<div id="ft_l">
					<a href="/home/mwc/">Mark Williams Company</a><br />
					<a href="/home/mwc/manual.php"><i>COHERENT</i> manual</a><br />
					<a href="/home/mwc/XYBASIC.php">XYBASIC</a><br />
					<a href="/">Home</a><br />
					<img src="/lib/img/env.png" width="14" height="10" alt="Env." />
					<a href="mailto:steve@nesssoftware.com"> Send mail</a>
				</div>
				<div id="ft_r">
					<br />
					<br />
					<br />
					<b>/home/mwc/source.php</b> modified 1/03/15<br />
					&copy; 2015 by Stephen A. Ness
				</div>
				<div id="ft_c">
					<br />
					<a href="http://validator.w3.org/check?uri=www.nesssoftware.com/home/mwc/source.php"><img style="border:0;width:88px;height:31px" src="/lib/img/valid-xhtml10-blue.png" alt="Valid XHTML 1.0!" /></a>
					<a href="http://jigsaw.w3.org/css-validator/check/www.nesssoftware.com/home/mwc/source.php"><img style="border:0;width:88px;height:31px" src="/lib/img/vcss-blue.gif" alt="Valid CSS!" /></a>
				</div>
				<hr />
			</div>
		</div>
	</body>
</html>
